language: cpp
compiler:
  - gcc
install:
  - sudo apt-get -qq update
  - sudo apt-get -qq install libglm-dev
  - sudo apt-get -qq install libsdl2-dev
  - sudo apt-get -qq install libglew-dev
  - cd Debug/
script:
  - make clean
  - make all
