language: cpp
compiler:
  - gcc
install:
  - sudo apt-get install libglm-dev
  - sudo apt-get install libsdl2-devel
  - sudo apt-get install libglew-dev
  - cd Debug/
script:
  - make clean
  - make all
