language: cpp
compiler:
  - clang
install:
  - echo "yes" | sudo apt-add-repository ppa:zoogie/sdl2-snapshots
  - echo "yes" | sudo apt-add-repository ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -q gcc-4.8
  - sudo apt-get install -q g++-4.8
  - sudo apt-get install -q -y libsdl2-dev
  - sudo apt-get install -q libglm-dev
  - sudo apt-get install -q libglew-dev
  - cd Debug/
script:
  - make clean
  - make all
